adium-theme-ubuntu==0.3.4
apsw==3.8.11.1.post1
attrs==16.2.0
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.5.1
cffi==1.8.3
chardet==2.3.0
CherryPy==3.5.0
cryptography==1.5.2
cssselect==0.9.2
cssutils==1.0
db.py==0.4.4
decorator==4.0.10
dnspython==1.12.0
enum34==1.1.6
fake-useragent==0.1.2
feedparser==5.1.3
gevent==1.1.2
Glances==2.7.1
greenlet==0.4.10
html5lib==0.999
idna==2.1
iotop==0.6
ipaddress==1.0.17
ipython==5.1.0
ipython-db==1.0
ipython-genutils==0.1.0
line-profiler==2.0
lxml==3.6.4
Markdown==2.6.6
mechanize==0.2.5
memory-profiler==0.41
mongoengine==0.10.6
netifaces==0.10.4
numpy==1.11.2
pandas==0.19.0
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
prettytable==0.7.2
prompt-toolkit==1.0.8
psutil==4.4.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pybars3==0.9.2
pycparser==2.14
Pygments==2.1.3
pygobject==3.20.0
PyMeta3==0.5.1
pymongo==3.3.0
pyOpenSSL==16.2.0
pyparsing==2.0.3
python-dateutil==2.5.3
pytz==2016.7
pyxdg==0.25
PyYAML==3.11
queuelib==1.4.2
repoze.lru==0.6
requests==2.11.1
Routes==2.2
Scrapy==1.0.3
scrapy-crawlera==1.2.1
scrapy-proxies==0.3
scrapy-random-useragent==0.2
service-identity==16.0.0
shadowsocks==2.8.2
simplegeneric==0.8.1
six==1.10.0
stevedore==1.17.1
traitlets==4.3.1
Twisted==16.4.1
unity-lens-photos==1.0
uTidylib==0.2
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
w3lib==1.15.0
wcwidth==0.1.7
WebOb==1.5.1
zope.interface==4.3.2
